{
  "name": "@yaade/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-ts.mjs src/index.ts --port 4747",
    "start": "node ../../scripts/run-ts.mjs src/index.ts",
    "build": "node ../../scripts/build-server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vp -C ../../packages/yaade-host-server test"
  },
  "dependencies": {
    "@yaade/host-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^7.0.2"
  }
}
